{
  "mcpServers": {
    "cortex": {
      "command": "C:\\Users\\HP\\Videos\\cortex\\IBM-Bob\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "cortex_api.mcp_server"
      ],
      "cwd": "C:\\Users\\HP\\Videos\\cortex\\IBM-Bob\\src\\cortex-api",
      "env": {
        "PYTHONPATH": "C:\\Users\\HP\\Videos\\cortex\\IBM-Bob\\src\\cortex-api",
        "DIARY_TOKEN": "test",
        "DIARY_DB_PATH": "C:\\Users\\HP\\Videos\\cortex\\IBM-Bob\\data\\diary.db",
        "EMBEDDINGS_PROVIDER": "local",
        "LLM_PROVIDER": "off"
      },
      "disabled": false,
      "autoApprove": [
        "diary_recall",
        "diary_timeline"
      ]
    }
  }
}
